:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.2fr;
  grid-template-areas:
    "nav nav nav"
    "main main main"
    "content1 content2 content3"
    "footer footer footer";
  grid-gap: 0.2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: black;
  text-align: center;
}

nav {
  background: grey;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-align: right !important;
}

main {
  background: lightgrey;
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

/*#sidebar {
  background: lightblue;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}*/

#content1 {
  background: grey;
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content2 {
  background: lightgrey;
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content3 {
  background: grey;
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

footer {
  background: lightgrey;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-align: left;
}

h1 {
  background: lightblue;
}
p {
  background: lightcyan;
}

img {
  display: block;
  width: 100%;
  height: 200px;
}
@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 1.2fr 1.2fr 1.2fr 0 0.2fr;
    grid-template-areas:
      "nav"
      /*"sidebar"*/
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}
